{
  "name": "사과 받기",
  "short_name": "사과받기",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#111111",
  "theme_color": "#ff5c5c",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
